{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "promise"],
  "ignorePatterns": ["**/node_modules", "**/dist", "**/coverage", "**/subgraphs"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "style": "error",
    "perf": "error"
  },
  "rules": {
    "import/no-default-export": "error",
    "eslint/func-style": "error",
    "eslint/curly": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unsafe-type-assertion": "off",
    "import/no-unassigned-import": "off",
    "import/no-cycle": "error",
    "oxc/no-accumulating-spread": "error",

    "eslint/sort-imports": "off",
    "eslint/sort-keys": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/no-ternary": "off",
    "eslint/no-duplicate-imports": "off",
    "eslint/max-lines-per-function": "off",
    "eslint/max-statements": "off",
    "eslint/max-lines": "off",
    "eslint/max-params": "off",
    "eslint/id-length": "off",
    "eslint/capitalized-comments": "off",
    "eslint/no-continue": "off",
    "eslint/no-await-in-loop": "off",
    "eslint/no-template-curly-in-string": "off",
    "eslint/func-style": "off",
    "eslint/no-inline-comments": "off",
    "eslint/no-negated-condition": "off",
    "eslint/new-cap": "off",
    "eslint/init-declarations": "off",
    "typescript/strict-boolean-expressions": "off",

    "import/no-named-export": "off",
    "import/prefer-default-export": "off",
    "import/group-exports": "off",
    "import/exports-last": "off",
    "import/no-namespace": "off",
    "import/no-nodejs-modules": "off",
    "import/max-dependencies": "off",

    "unicorn/filename-case": "off",
    "unicorn/no-null": "off",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/prefer-top-level-await": "off",

    "typescript/no-unsafe-argument": "off",
    "typescript/no-unsafe-assignment": "off",
    "typescript/no-unsafe-call": "off",
    "typescript/no-unsafe-member-access": "off",
    "typescript/no-unsafe-return": "off",
    "typescript/no-base-to-string": "off",
    "typescript/switch-exhaustiveness-check": "off",

    "promise/avoid-new": "off",
    "promise/prefer-await-to-then": "off",
    "promise/always-return": "off"
  },
  "overrides": [
    {
      "files": ["**/tsdown.config.ts", "**/vitest.config.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
